# IIUI-Services-App

./: IIUI SERIVCE.jks  IIUI SERIVCES.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/iiuiservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iiuiservices/: BSSE.java  ConnectionReceiver.java  Forget_Password.java  GPA_Calculator.java  Home_page.java  IIUI_Buses_Routes.java  IIUI_Contact_list.java  MainActivity.java  Preverices_cgp_resulth.java  Ratingbar.java  Registration.java  bscs.java  bsit_courses.java  cources.java  fyp.java  iiui_con.java  iiui_hostel.java  luncher.java
app/src/main/java/com/example/iiuiservices/ui/About/: AboutUsFragment.java  AboutUsViewModel.java
app/src/main/java/com/example/iiuiservices/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/iiuiservices/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/iiuiservices/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_bscs.xml  activity_bsit_courses.xml  activity_bsse.xml  activity_cources.xml  activity_forget_password.xml  activity_fyp.xml  activity_gpa_calculator.xml  activity_home_page.xml  activity_iiui_buses_routes.xml  activity_iiui_con.xml  activity_iiui_contact_list.xml  activity_iiui_hostel.xml  activity_luncher.xml  activity_main.xml  activity_preverices_cgp_resulth.xml  activity_ratingbar.xml  activity_registration.xml  alert_dialog_layout.xml  app_bar_home_page.xml  content_home_page.xml  fragment_gallery.xml  fragment_home.xml  nav_header_home_page.xml
app/src/main/res/layout-land/: about_us_fragment.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/iiuiservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
