// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile){
            options.encoding='UTF-8'
            options.compilerArgs << '-Xlint:deprecation'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}