<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/result"
    style="bl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".GPA_Calculator"
    tools:ignore="ScrollViewSize">



    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:text="@string/iiui_cgpa_amp_gpa_calculator"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/P_gpa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_cgpa"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/P_GPA"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/P_ch_fram"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/calculator_fram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P_gpa">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Previous C.H"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/P_CH"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/calculator_fram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/subject_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P_ch_fram"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/subject_h"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:gravity="center_horizontal"
            android:text="Subject"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/grade"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Credit Hours"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subject_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator_fram">

        <EditText
            android:id="@+id/S1"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/S1_G"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:ems="10"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/S1_CH"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subject_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toTopOf="@+id/subject_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_1">

        <EditText
            android:id="@+id/S2"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/S1_G2"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:ems="10"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/S1_CH2"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subject_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_2">

        <EditText
            android:id="@+id/S3"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/S1_G3"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:ems="10"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/S1_CH3"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subject_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_3">

        <EditText
            android:id="@+id/S4"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/S1_G4"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:ems="10"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/S1_CH4"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subject_5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_4">

        <EditText
            android:id="@+id/S5"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/S1_G5"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:ems="10"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/S1_CH5"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subject_6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_5">

        <EditText
            android:id="@+id/S6"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/S1_G6"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:ems="10"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/S1_CH6"
            style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Calculate"
        android:textColor="#212121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_6" />

    <LinearLayout
        android:id="@+id/Gpa_result_farm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_6">

        <TextView
            android:id="@+id/res"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/gpa"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#8E24AA"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Total_ch_farm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gpa_result_farm">

        <TextView
            android:id="@+id/CH_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/C_H"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#8E24AA"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Total_CGPA_farm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Total_ch_farm">

        <TextView
            android:id="@+id/CGPA_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/CGPA"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#8E24AA"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/user2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user2"
        android:layout_width="0dp"
        android:layout_height="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="19dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="save_CGPA_Resulth"
        android:layout_marginBottom="30dp"
        android:text="@string/save_resulth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>